hash-format = "sha256"

[[files]]
file = "config/fabric_loader_dependencies.json"
hash = "83052dbb9e36e78566a5a1f1a8839c6a1f70dca5ca6d21404e734c3d5cce6046"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Client.json"
hash = "153b101893c5aec1cebe6eb57518d365fe174e76f034b649dbb5417541094cb3"

[[files]]
file = "config/yosbr/config/armorchroma.json"
hash = "378e9330ea64fd93206de7151ac5c1cd4465d7e402fd8e55eccb58473ea9cb23"

[[files]]
file = "config/yosbr/config/authme.json5"
hash = "f034d7579d59380144cdf8b5152ac8f538903e708bc741cb782b2a90af363f6d"

[[files]]
file = "config/yosbr/config/autofish.config"
hash = "7c225b4c3257921d93439a23226a569d51b9f3fc8139befc6b804c22dfff974c"

[[files]]
file = "config/yosbr/config/betterCommandBlockUI.properties"
hash = "343fc2e48bb46636f93a184f317d8a1cad072749cf626235bf425aa07b2199cd"

[[files]]
file = "config/yosbr/config/boatiview/client.toml"
hash = "6a00fa53e045e64b9f85453a15a809a8be98b4a9b753180c05af1d6821de6d6e"

[[files]]
file = "config/yosbr/config/bobby.conf"
hash = "d5bc253b0cdbde8a8c0cf1650b85e7de9978f2f521a1ebc788a9cf9d8447c458"

[[files]]
file = "config/yosbr/config/chathighlighter.toml"
hash = "0b0d3e4c6268290031551f31daf86ef32d385eb7928a4a7c78d95ca34772da10"

[[files]]
file = "config/yosbr/config/chatpatches.json"
hash = "7042e8abd3af21e22c6fd4bb518615a0bd54b359c1553ec5be7d70b544eecadd"

[[files]]
file = "config/yosbr/config/chunksfadein.properties"
hash = "d00a2e8c7ee8ae937fd2beb66dee88692f15b88710c6c24fcdf376e703e311a4"

[[files]]
file = "config/yosbr/config/cleardespawn.toml"
hash = "e824e34b323456e37fed72d23522bf454a6f125f5b728f003efb18ef4d162e29"

[[files]]
file = "config/yosbr/config/clienttweaks-common.toml"
hash = "f81e1491a0ff76dca10fe83d131381e4627c7018867f72c16b4a3f86b56ae4cd"

[[files]]
file = "config/yosbr/config/cmdkeybindconfig.json5"
hash = "eb404ef165590d8b309e99d0fb95103540d998f372e0ca36e3ec5b18bf488e4b"

[[files]]
file = "config/yosbr/config/dogslie.conf"
hash = "39c9a2ae3618d56fa8d3dd9017f8af8cc2559f070e9e2e13f9a3a4ed395c8ef9"

[[files]]
file = "config/yosbr/config/enhanced_attack_indicator.json"
hash = "d528249ea6b22bfb89b5852e821743228dbc674c4f2953f0cae724e63816eae5"

[[files]]
file = "config/yosbr/config/enhanced_bes.properties"
hash = "280fb36b01dc41d16d8a4ca2e6d6f85dc4f5bc7535a8998c596774ad02fc9fdb"

[[files]]
file = "config/yosbr/config/equipmentcompare-common.toml"
hash = "cec9fa8c9f1d78d1562bc0237f259f2917dd2a3022f2aa8b7401a22779bc5ad2"

[[files]]
file = "config/yosbr/config/exordium.json"
hash = "585dc75a3d57845a17af4a78eb2aae85a5c802e3550a803b7dba3bfa6c93b4d0"

[[files]]
file = "config/yosbr/config/fastquit.toml"
hash = "4c7872ece540160831d0c17e505336ffa2fba0748f3f32f137af1958272e200c"

[[files]]
file = "config/yosbr/config/freecam.json5"
hash = "1f6c2c2b791435f2c4b773339ecbd2f34f7ad6e774d522fa08aa9c53da457f26"

[[files]]
file = "config/yosbr/config/gamma_utils.json5"
hash = "65da7f7cac22b351633d1d5b0742b65f239b49ddb594ff22877ab916c305f8b5"

[[files]]
file = "config/yosbr/config/highlighter-common.toml"
hash = "5c78d069871d24149fa387ba0391f5886dc7d1c71ee8ac7393a9fb457dd9f990"

[[files]]
file = "config/yosbr/config/jade/jade.json"
hash = "953e6bb18f2186027d4a8ed6345e1f032daf058e8a386332e4dd3459236f99d3"

[[files]]
file = "config/yosbr/config/jade/plugins.json"
hash = "b150aacda1df554f6bc40578e2a2e9f3b6a7844fefad813c1719143728adb5ac"

[[files]]
file = "config/yosbr/config/kleeslabs-common.toml"
hash = "8c08cc9f06d7951e106870a88355f8632ff382bb7a33c235a42588582a82ed6e"

[[files]]
file = "config/yosbr/config/lambdynlights.toml"
hash = "5bd152de90bd3ed6d1c8c92c6fd743efe75d9a8c9e4d0c6c4692ffe2253b5516"

[[files]]
file = "config/yosbr/config/languagereload.json"
hash = "637e2efe11acbb4cf15307604b4ebfc45a8b8337ea56c679fe49a1b19af90f2e"

[[files]]
file = "config/yosbr/config/mcpings-config.json5"
hash = "eacf6ea6eec839bfb0e9828e44cb2133bc6129dd9aeaa3d1d2ff03c19e57baae"

[[files]]
file = "config/yosbr/config/minihud.json"
hash = "2a7e983cb8fc168cb42e4b5a1672bf6b43e8359bddfe3888bf42f302b11af4af"

[[files]]
file = "config/yosbr/config/moreculling.toml"
hash = "f3fddaab5eae7f25446cd207c0ea0a9a7b658ecfbf2d73e5aadf506af22ad70f"

[[files]]
file = "config/yosbr/config/mousewheelie.hjson"
hash = "8259c585b9319176fa4f173032c5847fd92e24d7e27a8ce704e1496ab4a7f12c"

[[files]]
file = "config/yosbr/config/nnvf.json"
hash = "3454023b1d7c34a9641db96bdeb335398af4cc66a9d2eb96746e9118c977eb9f"

[[files]]
file = "config/yosbr/config/seethroughlava.json5"
hash = "483f23c1a9e25f9590c215bbf9a110c6caecbdcfe35ebbeae12906071d6b59be"

[[files]]
file = "config/yosbr/config/simplefog.json"
hash = "2571477779297792506ecaaf3d873f9c4847a4315718d0a3f1cc4250fba4eaee"

[[files]]
file = "config/yosbr/config/sodium-options.json"
hash = "c807bbada030724c371702a6533147431cf053c1043840b9e103335403f0a094"

[[files]]
file = "config/yosbr/config/stack-to-nearby-chests/mod-options.json"
hash = "cb753839028e8839654c9313b6f04788b5225b20fcb699a3313ce484e9297b9f"

[[files]]
file = "config/yosbr/config/talkbubbles.json5"
hash = "f9692eae3e04b2e3ab52ccbe6f15d5bb04991d4bbdcbb74ac493db7cdf75d37c"

[[files]]
file = "config/yosbr/config/tips.json"
hash = "42d4cb42f6fdded4c15010bf68eecc4d2cafc129bba43512233d1f5913adabb6"

[[files]]
file = "config/yosbr/config/ukulib.toml"
hash = "e672824adcc6e18e4dceb720033951c2bf57d1ff00490e8a76aac0536fbdf44d"

[[files]]
file = "config/yosbr/config/ukus-armor-hud.toml"
hash = "2596facedcea5ae36b9c7b5a902c69f1566c153bc2585267e18ee6048a3665e6"

[[files]]
file = "config/yosbr/config/xaerominimap.txt"
hash = "1bcde88c0279981fd528c91d02cb1b0e05882db07d94454d55d1c44e0d06b378"

[[files]]
file = "config/yosbr/config/xaerominimap_entities.json"
hash = "68e6496fd69ea1a307531d558c462687d7f907159085fd513a5ca770ca6160da"

[[files]]
file = "config/yosbr/config/xaeroworldmap.txt"
hash = "63f8bd2bc4b5a91f62a57ea1e2a8810078ed94ee7d1263c3600e9a565b3c9968"

[[files]]
file = "config/yosbr/config/zoomify.json"
hash = "e3c48a1cbbf1b4ed96d5faa92ecaed62b2b6c0a50bf696f43062dbb87f45f94a"

[[files]]
file = "config/yosbr/options.txt"
hash = "968b4c383d9867bb8d66fa768444db46b8439a64d5e36b67beef6ae4afb3cbe6"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/lang/en_gb.json"
hash = "d9ac5b855486cb84b6d7ae3df88dcacc029459de7a5e28e86ccf8c769ee02942"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/lang/en_us.json"
hash = "79e1a9eab2bc60af50134c46a57956ab8577460e99db720536e5bf69a3e3caf7"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/decorative_stone_crafting.json"
hash = "8fd49ea8870542acad27f72e315569a0936be027ef5e6b07fe37efd855503e7f"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/fall_damage_blocks.json"
hash = "ca52fd2ff1d48f1946e26960002129558deffe4fbebe3bc9c1d5cee1a815809d"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/fall_damage_ladders.json"
hash = "29f94b6fc0dccd3f6fdfd37792a8cc724276587603bb9a56f39c465360a75cd4"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/fall_damage_other.json"
hash = "6d00179daf5a3e7241b4e034337b81e5c937987972d4ead9ee136e02e1ad42d6"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/fox_items.json"
hash = "3693872525995da54cdec9cda43e83f95856c15490a4ecfe7288223f2648e88b"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/lightning_transmutation.json"
hash = "38d385ac4b239c1bcc59b958de14c04c620533e6a283e89eac87d8df238455b5"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/local_difficulty.json"
hash = "60402d7763279b816d6ae49610b3de3e2519f98ba8fe9f3167e9c33cf34f01e1"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/scary-cats.json"
hash = "be8e4b775382a54ede660138dd27c3b817ce62d2c0c11474e671534cf1774f69"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/skull_drops.json"
hash = "fde854bb973f0f9202311389d7d983958b91516f738f52cd02192ea7abc12331"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/unbeatable.json"
hash = "d79a87fcbd521ee3521aab96df56b05181dc58801101104470a2a21ac9aba28c"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/assets/yoshis_protips/tips/water_in_nether.json"
hash = "7aca780f12f687440120a9961779033df7b51ec74a2cb54c8971f34c93369554"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/pack.mcmeta"
hash = "d0da0daafbdcf18e8d50f82369fa1f0f965afb90f2015aabfdc3e5f9eb1d4563"

[[files]]
file = "config/yosbr/resourcepacks/Yoshi's Protips (Base Set)/pack.png"
hash = "ce084f6c88f29c025d9dfa630a0f7f3872470db4870c2ff78392e863407a5de2"

[[files]]
file = "mods/adaptive-tooltips.pw.toml"
hash = "32d8577e634fc4084a8e3bcd1171ed1921580a020efeea2f52fe8b4a8580cade"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "e256b55ec94408fd32ba3963fb21cd54718a087134ed24ea2c4c660f25bae977"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "54c92a1d353ca55a4ecb8d21c4b1fdb8f354b434a0c9448b523237cec9de1d7a"
metafile = true

[[files]]
file = "mods/armor-chroma-for-fabric.pw.toml"
hash = "a8f06b1711c4a7ad809d5d03c78df38bf68c68ffa9876f43cc9ba41db0de4ba2"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "5d790c79d579bbebbc3cb5c9656cd1b3b361a18b364492821585a42ee07f652c"
metafile = true

[[files]]
file = "mods/better-enchanted-books.pw.toml"
hash = "681ee61c5524e6c407bfaf983207dfd2c559566e73f3be22af5a4fc7b9a54fe2"
metafile = true

[[files]]
file = "mods/better-mount-hud.pw.toml"
hash = "961a423cc427d4c785354239e8e7b251b5575756b1cf85dd1bc85011b47f0fbf"
metafile = true

[[files]]
file = "mods/bettercommandblockui.pw.toml"
hash = "d030f3a7ed078e309b74fd7fd5ed5e5ba8791f0e4975934f8ab0dafb6efb91b9"
metafile = true

[[files]]
file = "mods/boat-item-view.pw.toml"
hash = "45ef79853a6e968323dadc477f2b68c046948a9e5b2445fed3ab5586598347cf"
metafile = true

[[files]]
file = "mods/bobby.pw.toml"
hash = "82b20a5c104de33dc01364ff2bf1354132327d085a3dc10954b5ea0ff3d53f51"
metafile = true

[[files]]
file = "mods/bookshelf-lib.pw.toml"
hash = "40fd8a56d3fd77959645c3d86005a33cf2a9d1b42ae7f4c03a9ec78a06a123b5"
metafile = true

[[files]]
file = "mods/breakfree.pw.toml"
hash = "cd2d1e6dd9babc2d7371760004701ee53651089f01894cf9f641cad5c8ab6cab"
metafile = true

[[files]]
file = "mods/cake-chomps.pw.toml"
hash = "cf3325da2b17a9a9608f87147a9cbe0b8bfbacde953df12adeca88e583c5ed8c"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "b8df5a6ae8c4f2c5492a9235463aa3f231af27964d7e240fcba1421c99e89736"
metafile = true

[[files]]
file = "mods/chatanimation.pw.toml"
hash = "c66ca4fd2b94b0ed0cb3002040839aefcb71a8fd08f2dc3337e61f2e4ce28cf9"
metafile = true

[[files]]
file = "mods/chatpatches.pw.toml"
hash = "c20b67c03bc31c5bd924dcd1bcea4f3078f5a291855fc22f7862cfb7cca0dfc2"
metafile = true

[[files]]
file = "mods/cherished-worlds.pw.toml"
hash = "8af5b9d2a64353cab7ca59ef910f4a097c328ad3f5a941d526da71e094970fa5"
metafile = true

[[files]]
file = "mods/chunks-fade-in.pw.toml"
hash = "f1cea27f5ae59cf1eb5616a1b80e875f6b5ec7c45da005ba7654dc8977e5eaf1"
metafile = true

[[files]]
file = "mods/clientsidenoteblocks.pw.toml"
hash = "c5bc14470385ce4b357d2490fe9da6b936e17035db4c0c006cab333615555dad"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "f250d6778f5b8d03ca32913bea5ea677508e9bb6d8201cdebe005bbe9c3100ee"
metafile = true

[[files]]
file = "mods/completeconfig.pw.toml"
hash = "debab1b6732fce31b240d311d86b441329ba46aae132c9f236af1fe90af00d94"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "0b3ff7374dbc2b371ef6d535cddd4871171b11a07a59a57c5cf1175ba9acb941"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "60d43521b68e4639ad7e258a8d10759e70a22e543aa0050727283a848466d0b9"
metafile = true

[[files]]
file = "mods/draggable-lists.pw.toml"
hash = "aa58e80b2e7736180e29833193fc0370fb50912fd21a08d476a1898c1f7672f6"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "179d1b7ca85bd3202749e2cc95413daec331dd37dbcf66d07f12a2cd1c0ee397"
metafile = true

[[files]]
file = "mods/effect-tooltips.pw.toml"
hash = "440155f692a17f43d5a01c0e0b1e4591e3af9c4b5d33ec4d03110bdd2770a655"
metafile = true

[[files]]
file = "mods/enchantment-descriptions.pw.toml"
hash = "960d7d9db2d42e26d40ffd59f135969c3a1f86208eedc97ba6cf4ec510b42406"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "5565745a71c49c243d26050d2dc94b7544057ff1e39b24428f9c3ca33df1c828"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "a856296531bab559c7dbe061827078e206b9cf194be3be618c462c62ab4fd841"
metafile = true

[[files]]
file = "mods/fast-ip-ping.pw.toml"
hash = "dc16da8c8360b4f7d869874d18188da7389d6beb143d7e077ef9ba70e7fd65d3"
metafile = true

[[files]]
file = "mods/fastopenlinksandfolders.pw.toml"
hash = "ff54403726ef6349d2b0d9fc9588e5923aff79c0756820f3d4aa2c4c9dd8e2d8"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "d1e32ea50e119b059ffe57b2785625679cf04641dfa2d7189197f09eb63aa7f7"
metafile = true

[[files]]
file = "mods/freecam-fabric-1.2.3+1.20.4.jar"
hash = "fe50f771d824e8e8ee646180fdfe3635ccdece84cb8d395e937afd8bc133b1bf"

[[files]]
file = "mods/friendly-fire.pw.toml"
hash = "2acfd738fa65655c7eb677bf61e9a69711592bb01e3fadb8926a7d1699860a58"
metafile = true

[[files]]
file = "mods/gamma-utils.pw.toml"
hash = "e2f157f2434341292e705022f597411ba2be3a86f1f7cf7a24a3c759123043b8"
metafile = true

[[files]]
file = "mods/harvest.pw.toml"
hash = "5e3ae618bbae84cd594e64a56db95c455821ee657bf9558333837ec543938689"
metafile = true

[[files]]
file = "mods/head-in-the-clouds.pw.toml"
hash = "be062570338c15b4436a19013e04119f1d54094ea5d264f7e5f34b584fce4010"
metafile = true

[[files]]
file = "mods/held-item-info.pw.toml"
hash = "c24e05bc69b5e571da13b6f854c89ea093deab2b74b1bd3e8f17113a2f01c07e"
metafile = true

[[files]]
file = "mods/here-be-no-dragons.pw.toml"
hash = "b521cb1efedc7ce0443e6df6ea00c10beb0000c769f36812840ba83abc7aa520"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "b411b04e1dace15c7fc1465bb161c8e621750b1577282e0918f956212a57e864"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e416b18eebf514dea2014cf5c7fd3ee8493934a0b4e937509f15172ad271fde2"
metafile = true

[[files]]
file = "mods/itemphysic-lite.pw.toml"
hash = "b1b968af070dd32cd89723f6b3d1b3a56985c44a5bd3b4b4e3d243912e6ca1ec"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "fe6abe1ea33393fe1441801f79eda74ea892e5f4b677a56eccafafcbf4d253ca"
metafile = true

[[files]]
file = "mods/let-sleeping-dogs-lie.pw.toml"
hash = "860b1f9f0d1abcc1829fb8765bb32451f2fc1e51c01678400d08bab70089a49e"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "3dedde5213176d72e1c353877fa44315945e8f3da2ba05f5679d81e9f558bb1d"
metafile = true

[[files]]
file = "mods/lmd.pw.toml"
hash = "df3bf405458a14ae114177c33956530f4fe98b2962b9446e9b7955c5e09dee17"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "a60b40bf13dbb92bb17d64eb25bfd383b7e10eaadca1d8d1364bc06d72d92465"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "3c0945a312aca06a2185b00cb03ae482949b008d72614497148aa2df301af019"
metafile = true

[[files]]
file = "mods/minihud.pw.toml"
hash = "052c3feacfce8e544cd4bc8b5abdc2283b9fa774a6993f337dee330d6123baba"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "6ff047f3b0e73e22bf5ad0d6751f82cd6f6a4e164a911a37839eba667fa85502"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "b88658496a83e1ade03fe955191c379d413db8915f2f8d9641797b6f22865b25"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "ef9c4bc27256d065df4feaba2bc05883ba22987c41cd48786070d37ae85cc8e1"
metafile = true

[[files]]
file = "mods/mouse-wheelie.pw.toml"
hash = "4c1fed6a8d4681c1e00d93786ec775bede5a77317bcf70df92cee9908d8d6891"
metafile = true

[[files]]
file = "mods/multiplayer-server-pause.pw.toml"
hash = "379447cc0778c0ac7bbffd0510ad89418f973de7e27ba6801583e25cc64b7268"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "708c3992f04530d2366b570ad6503b97881d039f2d79530c861b8f276b2ec591"
metafile = true

[[files]]
file = "mods/nvidium.pw.toml"
hash = "07dd8775324c01058896b4572e23a1ca1c355186cc501c61fc68e1151c5e177c"
metafile = true

[[files]]
file = "mods/panorama-screens.pw.toml"
hash = "198a068a8b44a00375ce5d3c21504a93a2c2ab42ce9f9b54f010514a0981adc9"
metafile = true

[[files]]
file = "mods/pinglist.pw.toml"
hash = "6ff50dfa8ba9b72cfde99e6796eeccc35b750574b6eebbc94a8673c052e26cbf"
metafile = true

[[files]]
file = "mods/realisticsleep.pw.toml"
hash = "5d781de9776169913698e45fb36ac97727aea8b74d55d3b59ce8594bbe4c08d4"
metafile = true

[[files]]
file = "mods/see-through-waterlava.pw.toml"
hash = "f99bc9ba2f166d753205028d60b5bb99c4ac9c66c5a352dcca36606f71dd8feb"
metafile = true

[[files]]
file = "mods/simplefog.pw.toml"
hash = "1ecb59adbb103f86496203ff3f44a80b18193512e74fd7a367ed06234702059f"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "5e73967368d47038c38dc52fa298b45603fbe6baf2608f171638ff767178ad9a"
metafile = true

[[files]]
file = "mods/stack-to-nearby-chests.pw.toml"
hash = "e34c37fe312e8b415d03fa1fe45da51d0b588d437e7b3a19bfb5d0e06535f8d8"
metafile = true

[[files]]
file = "mods/status-effect-bars.pw.toml"
hash = "7f148daee130716f4c5160113e635a6d067c28944994f84d2471beba4d9c2842"
metafile = true

[[files]]
file = "mods/tips.pw.toml"
hash = "c9a3549b85eb5beb3bc42a16971dc47f2f957b9ee35ef7cfef0a9c88cac27676"
metafile = true

[[files]]
file = "mods/tool-stats.pw.toml"
hash = "4fab5210b3c0741e7d529aa34b0816b3736d2937dc86feb1e999a5209b144a9a"
metafile = true

[[files]]
file = "mods/vectorientation.pw.toml"
hash = "572010387dd87535b8af43b073879db82b8d5bea4141ff52536f38d96edea97d"
metafile = true

[[files]]
file = "mods/viafabricplus.pw.toml"
hash = "64dadb3f8fc8333c1ed229067bea0ae9a1e338c0b64a373de2a1b3319050979e"
metafile = true

[[files]]
file = "mods/x+-autofish.pw.toml"
hash = "faef8cc66356b0badde013e682062bcd000b20e72cd7d6b428f9bbf361b21c27"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "0e64714c116db266b1c35b0fea980d0ad75ddee7639d13f89d5cedf6c7e336e7"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "7005e926a32cfe6e1191ea0da9f65635e28f9dec4d827044c43da622697ba9c2"
metafile = true
