name = "Yoshi's Vanilla+"
author = "YoshiRulz"
version = "0.1.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "1f4270a5981b93a85b02ed9c57a8bcf66aea644b32b237ebc9374641c8fa4137"

[versions]
fabric = "0.15.6"
minecraft = "1.20.4"
